export SSO_AUTH_SERVER_URL=https://XXXX.YYY.com.br
export SSO_REALM=demo
export SSO_RESOURCE=demoapp
export SSO_USERNAME=usuario1
export SSO_PASSWORD=usuario1
export SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQ...B
export API_URL=https://localhost:8080/api/openstack-users/hello?name=World
