export SSO_AUTH_SERVER_URL=https://10.20.111.62
export SSO_AUTH_SERVER_URL2=https://rhsso-acty-stg02.cloudalgartelecom.com.br:8443
export SSO_REALM=demo
export SSO_RESOURCE=demoapp
export SSO_USERNAME=usuario1
export SSO_PASSWORD=usuario1
export SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlJYY0vlK84CstW4kF7P+aExtNiXK+bumMOIEgR7yXzKCspW/xWfrOpLcF0LWQ8vStDQII65Bn0havJLTV0SW19UhpNF2mI5xLdWd+2Qq/S8EC7JcfuHKIcDZfmnrUVnFJGiGUn0r6GOzMEf5xsmzmn053gv1mks99ex6d91ZePBZXDXV1zoNgsx0NIVLeHX1cXrS+8uY8hPtfgqZkLvs0FgbxrdPK/2bEaqPUc735rc+MbXySInzn2HHYOUaVmCHMu92s3WNMpmGpQZ4wYE4N3JxMb/7YBKePGdAB/Hx8r5p+MXG4rpu9jXQNrdIthKSI/G08cwc86+ro7Tzaow0xQIDAQAB
export API_URL=http://localhost:8080/api/openstack-users/hello?name=World
