export SSO_AUTH_SERVER_URL=http://localhost:8180
export SSO_REALM=demo
export SSO_RESOURCE=demoapp
export SSO_USERNAME=usuario1
export SSO_PASSWORD=usuario1
export SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkPw9CVj3uGS28JDr1ToOT6ZPaPE9H1TlHKSPGGE0TxtVrmVmfnxbF7655grTA7cl5Ae09+Cemuv398GhtrZWmJdeOAhookSnkQai8LWf0l3iZeyjxWEfowO7VJwGRjBnlBVi3y8ll3WeHH+yLT6elBinc7DnSww97m9OEZF8oJ3hRaBOndDtJPLNd7QeAh4T127abf3xy5lz21w3VJohW0j4VbVznw6ugTYHF+ZdvxUQGgGaZi0hL+FRDbYS5O5Z85vlPXHKm4YGABlSntDrJhtBUsU/bZQxUkaSmDJdOT/H6Bkmj4IGuS15GC2sfVrVIDsRdPT8TVvZk7mFQYoCkQIDAQAB
export API_URL=http://localhost:8080/api/openstack-users/hello?name=World
