export SSO_AUTH_SERVER_URL=http://localhost:8180
export SSO_REALM=demo
export SSO_RESOURCE=demoapp
export SSO_USERNAME=usuario1
export SSO_PASSWORD=usuario1
export SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkPw9CVj3uGS28JDr1ToOT6ZPaPE9H1TlHKSPGGE0TxtVrmVmfnxbF7655grTA7cl...
export API_URL=http://localhost:8080/api/openstack-users/hello?name=World
